# This file acts as the project's changelog.

`Exporter-Tiny 0.026 cpan:TOBYINK`
	issued  2013-09-05;
	label   "Initial release";
	changeset [
		dcs:versus `Type-Tiny 0.026 cpan:TOBYINK`;
		item [
			a dcs:Packaging;
			label "Split Exporter::Tiny out from Exporter::TypeTiny.";
			dcs:thanks cpan:CHOCOLATEBOY;
		];
	].

`Exporter-Tiny 0.029_01 cpan:TOBYINK`
	issued  2013-09-26;
	changeset [
		dcs:versus `Exporter-Tiny 0.026 cpan:TOBYINK`;
		item [
			a dcs:Packaging, dcs:Documentation;
			label "Exporter::TypeTiny is being retired, so modify documentation and distribution metadata for Exporter::Tiny to no longer point there.";
		];
	].

`Exporter-Tiny 0.030 cpan:TOBYINK`
	issued  2013-09-26;
	changeset [
		dcs:versus `Exporter-Tiny 0.029_01 cpan:TOBYINK`;
		item [
			a dcs:Tests;
			label "Test for the 'into' option.";
		];
	].

`Exporter-Tiny 0.031_01 cpan:TOBYINK`
	issued  2013-12-30;
	changeset [
		dcs:versus `Exporter-Tiny 0.030 cpan:TOBYINK`;
		item [
			a dcs:Tests, dcs:Packaging;
			label "No longer require a recent version of Test::More; the Test::More bundled with Perl 5.6.2 should suffice.";
		];
	].

`Exporter-Tiny 0.032 cpan:TOBYINK`
	issued  2013-12-30;
	comment "No functional changes since 0.031_01.".

`Exporter-Tiny 0.033_01 cpan:TOBYINK`
	issued  2014-01-19;
	changeset [
		dcs:versus `Exporter-Tiny 0.032 cpan:TOBYINK`;
		item [
			a dcs:Addition;
			label "Add a new wrapper module called Exporter::Shiny.";
		];
	].

`Exporter-Tiny 0.034 cpan:TOBYINK`
	issued  2014-01-19;
	comment "No functional changes since 0.033_01.".

`Exporter-Tiny 0.035_01 cpan:TOBYINK`
	issued  2014-03-01;
	changeset [
		dcs:versus `Exporter-Tiny 0.034 cpan:TOBYINK`;
		item [
			a dcs:Packaging;
			label "Explicitly list minimum Perl version: 5.6.1.";
		];
	].

`Exporter-Tiny 0.035_02 cpan:TOBYINK`
	issued  2014-03-01;
	changeset [
		dcs:versus `Exporter-Tiny 0.035_01 cpan:TOBYINK`;
		item [
			a dcs:Documentation;
			label "Document exactly what Exporter::Shiny is supposed to do.";
		];
		item [
			a dcs:Tests;
			label "Make t/02renaming.t less noisy.";
		];
	].

`Exporter-Tiny 0.036 cpan:TOBYINK`
	issued  2014-03-11;
	comment "No functional changes since 0.035_02.".

`Exporter-Tiny 0.037_01 cpan:TOBYINK`
	issued  2014-03-26;
	changeset [
		dcs:versus `Exporter-Tiny 0.036 cpan:TOBYINK`;
		item "Fix minor error in documentation of generators."^^Documentation;
		item "Support Exporter.pm's import negation syntax qw( !foo )."^^Addition;
		item "Support Exporter.pm's regexp import syntax qw( /foo/ )."^^Addition;
	].

`Exporter-Tiny 0.037_02 cpan:TOBYINK`
	issued  2014-04-02;
	changeset [
		dcs:versus `Exporter-Tiny 0.037_01 cpan:TOBYINK`;
		item "Improved handling of hashrefs of options passed to tags, and hashrefs of options found within %EXPORT_TAGS arrayrefs."^^Change;
	].

`Exporter-Tiny 0.037_03 cpan:TOBYINK`
	issued  2014-04-02;
	changeset [
		dcs:versus `Exporter-Tiny 0.037_02 cpan:TOBYINK`;
		item "Only attempt to merge hashes if we're sure they're both really hashes!"^^Bugfix;
	].

`Exporter-Tiny 0.038 cpan:TOBYINK`
	issued  2014-04-04;
	comment "No functional changes since 0.037_03.".

`Exporter-Tiny 0.039_01 cpan:TOBYINK`
	issued  2014-07-20;
	changeset [
		dcs:versus `Exporter-Tiny 0.038 cpan:TOBYINK`;
		item "Document warning and error messages produced by Exporter::Tiny."^^Documentation;
		item "No longer die when redefining locally defined subs."^^Change;
		item "Warn when redefining any subs."^^Change;
		item "Exporter::Tiny would previously cause B.pm to be loaded into memory any time it exported anything. It no longer does."^^Change;
	].

`Exporter-Tiny 0.040 cpan:TOBYINK`
	issued  2014-09-17;
	changeset [
		dcs:versus `Exporter-Tiny 0.039_01 cpan:TOBYINK`;
		item "Repackage as a stable release."^^Packaging;
	].

`Exporter-Tiny 0.041_01 cpan:TOBYINK`
	issued  2014-09-18;
	changeset [
		dcs:versus `Exporter-Tiny 0.040 cpan:TOBYINK`;
		item "Add an `unimport` feature."^^Change;
	].

`Exporter-Tiny 0.041_02 cpan:TOBYINK`
	issued  2014-09-19;
	changeset [
		dcs:versus `Exporter-Tiny 0.041_01 cpan:TOBYINK`;
		item "Option validation needs to happen after expanding tags."^^Bugfix;
	].

`Exporter-Tiny 0.042 cpan:TOBYINK`
	issued  2014-10-04;
	changeset [
		dcs:versus `Exporter-Tiny 0.041_02 cpan:TOBYINK`;
		item "Document the warning emitted when you provide options to a function you are unimporting."^^Documentation;
		item "Housekeeping on %TRACKED."^^Change;
	].

`Exporter-Tiny 0.043_01 cpan:TOBYINK`
	issued  2014-11-09;
	changeset [
		dcs:versus `Exporter-Tiny 0.042 cpan:TOBYINK`;
		item "Restructure documentation."^^Documentation;
		item "Support { -as => CODE } to programatically rename functions."^^Change;
	].

`Exporter-Tiny 0.043_02 cpan:TOBYINK`
	issued  2017-01-30;
	changeset [
		dcs:versus `Exporter-Tiny 0.043_01 cpan:TOBYINK`;
		item "Release using newer versions of toolchain stuff."^^Packaging;
	].

`Exporter-Tiny 0.044 cpan:TOBYINK`
	issued  2017-01-30;
	changeset [
		dcs:versus `Exporter-Tiny 0.043_02 cpan:TOBYINK`;
		item "Repackage as a stable release."^^Packaging;
	].

`Exporter-Tiny 1.000000 cpan:TOBYINK`
	issued  2017-05-22;
	changeset [
		dcs:versus `Exporter-Tiny 0.044 cpan:TOBYINK`;
		item "Repackage as 1.000000."^^Packaging;
	].

`Exporter-Tiny 1.001_000 cpan:TOBYINK`
	issued  2018-06-26;
	changeset [
		dcs:versus `Exporter-Tiny 1.000000 cpan:TOBYINK`;
		item "Support for exporting non-code symbols such as $Foo, @Bar, and %Baz."^^Addition;
		item "Support for generating non-code symbols."^^Addition;
	].


`Exporter-Tiny 1.001_001 cpan:TOBYINK`
	issued  2018-06-29;
	changeset [
		dcs:versus `Exporter-Tiny 1.001_000 cpan:TOBYINK`;
		item "Improved test coverage, up from 88.78% on coveralls.io to 96.74%."^^Tests;
	].

`Exporter-Tiny 1.002000 cpan:TOBYINK`
	issued  2018-07-17;
	changeset [
		dcs:versus `Exporter-Tiny 1.001_001 cpan:TOBYINK`;
		item "Repackage as 1.002000."^^Packaging;
	].

`Exporter-Tiny 1.002001 cpan:TOBYINK`
	issued  2018-07-17;
	changeset [
		dcs:versus `Exporter-Tiny 1.002000 cpan:TOBYINK`;
		item "Fix dates in changelog."^^Packaging;
	].

