# This file acts as the project's changelog.

`Exporter-Tiny 0.026 cpan:TOBYINK`
	issued  2013-09-05;
	label   "Initial release";
	changeset [
		dcs:versus `Type-Tiny 0.026 cpan:TOBYINK`;
		item [
			a dcs:Packaging;
			label "Split Exporter::Tiny out from Exporter::TypeTiny.";
			dcs:thanks cpan:CHOCOLATEBOY;
		];
	].

`Exporter-Tiny 0.029_01 cpan:TOBYINK`
	issued  2013-09-26;
	changeset [
		dcs:versus `Exporter-Tiny 0.026 cpan:TOBYINK`;
		item [
			a dcs:Packaging, dcs:Documentation;
			label "Exporter::TypeTiny is being retired, so modify documentation and distribution metadata for Exporter::Tiny to no longer point there.";
		];
	].

