# This file acts as the project's changelog.

`Exporter-Tiny 0.026 cpan:TOBYINK`
	issued  2013-09-05;
	label   "Initial release";
	changeset [
		dcs:versus `Type-Tiny 0.026 cpan:TOBYINK`;
		item [
			a dcs:Packaging;
			label "Split Exporter::Tiny out from Exporter::TypeTiny.";
			dcs:thanks cpan:CHOCOLATEBOY;
		];
	].

`Exporter-Tiny 0.029_01 cpan:TOBYINK`
	issued  2013-09-26;
	changeset [
		dcs:versus `Exporter-Tiny 0.026 cpan:TOBYINK`;
		item [
			a dcs:Packaging, dcs:Documentation;
			label "Exporter::TypeTiny is being retired, so modify documentation and distribution metadata for Exporter::Tiny to no longer point there.";
		];
	].

`Exporter-Tiny 0.030 cpan:TOBYINK`
	issued  2013-09-26;
	changeset [
		dcs:versus `Exporter-Tiny 0.029_01 cpan:TOBYINK`;
		item [
			a dcs:Tests;
			label "Test for the 'into' option.";
		];
	].

`Exporter-Tiny 0.031_01 cpan:TOBYINK`
	issued  2013-12-30;
	changeset [
		dcs:versus `Exporter-Tiny 0.030 cpan:TOBYINK`;
		item [
			a dcs:Tests, dcs:Packaging;
			label "No longer require a recent version of Test::More; the Test::More bundled with Perl 5.6.2 should suffice.";
		];
	].

`Exporter-Tiny 0.032 cpan:TOBYINK`
	issued  2013-12-30;
	comment "No functional changes.".

`Exporter-Tiny 0.033_02 cpan:TOBYINK`
	issued  2014-01-19;
	changeset [
		dcs:versus `Exporter-Tiny 0.032 cpan:TOBYINK`;
		item [
			a dcs:Addition;
			label "Add a new wrapper module called Exporter::Shiny.";
		];
	].

