# This file acts as the project's changelog.

`Exporter-Tiny 0.026 cpan:TOBYINK`
	issued  2013-09-05;
	label   "Initial release";
	changeset [
		dcs:versus `Type-Tiny 0.026 cpan:TOBYINK`;
		item [
			a dcs:Packaging;
			label "Split Exporter::Tiny out from Exporter::TypeTiny.";
			dcs:thanks cpan:CHOCOLATEBOY;
		];
	].

`Exporter-Tiny 0.029_01 cpan:TOBYINK`
	issued  2013-09-26;
	changeset [
		dcs:versus `Exporter-Tiny 0.026 cpan:TOBYINK`;
		item [
			a dcs:Packaging, dcs:Documentation;
			label "Exporter::TypeTiny is being retired, so modify documentation and distribution metadata for Exporter::Tiny to no longer point there.";
		];
	].

`Exporter-Tiny 0.030 cpan:TOBYINK`
	issued  2013-09-26;
	changeset [
		dcs:versus `Exporter-Tiny 0.029_01 cpan:TOBYINK`;
		item [
			a dcs:Tests;
			label "Test for the 'into' option.";
		];
	].

`Exporter-Tiny 0.031_01 cpan:TOBYINK`
	issued  2013-12-30;
	changeset [
		dcs:versus `Exporter-Tiny 0.030 cpan:TOBYINK`;
		item [
			a dcs:Tests, dcs:Packaging;
			label "No longer require a recent version of Test::More; the Test::More bundled with Perl 5.6.2 should suffice.";
		];
	].

`Exporter-Tiny 0.032 cpan:TOBYINK`
	issued  2013-12-30;
	comment "No functional changes since 0.031_01.".

`Exporter-Tiny 0.033_01 cpan:TOBYINK`
	issued  2014-01-19;
	changeset [
		dcs:versus `Exporter-Tiny 0.032 cpan:TOBYINK`;
		item [
			a dcs:Addition;
			label "Add a new wrapper module called Exporter::Shiny.";
		];
	].

`Exporter-Tiny 0.034 cpan:TOBYINK`
	issued  2014-01-19;
	comment "No functional changes since 0.033_01.".

`Exporter-Tiny 0.035_01 cpan:TOBYINK`
	issued  2014-03-01;
	changeset [
		dcs:versus `Exporter-Tiny 0.034 cpan:TOBYINK`;
		item [
			a dcs:Packaging;
			label "Explicitly list minimum Perl version: 5.6.1.";
		];
	].

`Exporter-Tiny 0.035_02 cpan:TOBYINK`
	issued  2014-03-01;
	changeset [
		dcs:versus `Exporter-Tiny 0.035_01 cpan:TOBYINK`;
		item [
			a dcs:Documentation;
			label "Document exactly what Exporter::Shiny is supposed to do.";
		];
		item [
			a dcs:Tests;
			label "Make t/02renaming.t less noisy.";
		];
	].

`Exporter-Tiny 0.036 cpan:TOBYINK`
	issued  2014-03-11;
	comment "No functional changes since 0.035_02.".

`Exporter-Tiny 0.037_01 cpan:TOBYINK`
	issued  2014-03-26;
	changeset [
		dcs:versus `Exporter-Tiny 0.036 cpan:TOBYINK`;
		item "Fix minor error in documentation of generators."^^Documentation;
		item "Support Exporter.pm's import negation syntax qw( !foo )."^^Addition;
		item "Support Exporter.pm's regexp import syntax qw( /foo/ )."^^Addition;
	].

`Exporter-Tiny 0.037_02 cpan:TOBYINK`
	issued  2014-04-02;
	changeset [
		dcs:versus `Exporter-Tiny 0.037_01 cpan:TOBYINK`;
		item "Improved handling of hashrefs of options passed to tags, and hashrefs of options found within %EXPORT_TAGS arrayrefs."^^Change;
	].

`Exporter-Tiny 0.037_03 cpan:TOBYINK`
	issued  2014-04-02;
	changeset [
		dcs:versus `Exporter-Tiny 0.037_02 cpan:TOBYINK`;
		item "Only attempt to merge hashes if we're sure they're both really hashes!"^^Bugfix;
	].

`Exporter-Tiny 0.038 cpan:TOBYINK`
	issued  2014-04-04;
	comment "No functional changes since 0.037_03.".

`Exporter-Tiny 0.039_01 cpan:TOBYINK`
	issued  2014-07-20;
	changeset [
		dcs:versus `Exporter-Tiny 0.038 cpan:TOBYINK`;
		item "Document warning and error messages produced by Exporter::Tiny."^^Documentation;
		item "No longer die when redefining locally defined subs."^^Change;
		item "Warn when redefining any subs."^^Change;
		item "Exporter::Tiny would previously cause B.pm to be loaded into memory any time it exported anything. It no longer does."^^Change;
	].

`Exporter-Tiny 0.040 cpan:TOBYINK`
	issued  2014-09-17;
	changeset [
		dcs:versus `Exporter-Tiny 0.039_01 cpan:TOBYINK`;
		item "Repackage as a stable release."^^Packaging;
	].

`Exporter-Tiny 0.041_01 cpan:TOBYINK`
	issued  2014-09-18;
	changeset [
		dcs:versus `Exporter-Tiny 0.040 cpan:TOBYINK`;
		item "Add an `unimport` feature."^^Change;
	].

`Exporter-Tiny 0.041_02 cpan:TOBYINK`
	issued  2014-09-19;
	changeset [
		dcs:versus `Exporter-Tiny 0.041_01 cpan:TOBYINK`;
		item "Option validation needs to happen after expanding tags."^^Bugfix;
	].

`Exporter-Tiny 0.042 cpan:TOBYINK`
	issued  2014-10-04;
	changeset [
		dcs:versus `Exporter-Tiny 0.041_02 cpan:TOBYINK`;
		item "Document the warning emitted when you provide options to a function you are unimporting."^^Documentation;
		item "Housekeeping on %TRACKED."^^Change;
	].

`Exporter-Tiny 0.043_01 cpan:TOBYINK`
	issued  2014-11-09;
	changeset [
		dcs:versus `Exporter-Tiny 0.042 cpan:TOBYINK`;
		item "Restructure documentation."^^Documentation;
		item "Support { -as => CODE } to programatically rename functions."^^Change;
	].

`Exporter-Tiny 0.043_02 cpan:TOBYINK`
	issued  2017-01-30;
	changeset [
		dcs:versus `Exporter-Tiny 0.043_01 cpan:TOBYINK`;
		item "Release using newer versions of toolchain stuff."^^Packaging;
	].

`Exporter-Tiny 0.044 cpan:TOBYINK`
	issued  2017-01-30;
	changeset [
		dcs:versus `Exporter-Tiny 0.043_02 cpan:TOBYINK`;
		item "Repackage as a stable release."^^Packaging;
	].

`Exporter-Tiny 1.000000 cpan:TOBYINK`
	issued  2017-05-22;
	changeset [
		dcs:versus `Exporter-Tiny 0.044 cpan:TOBYINK`;
		item "Repackage as 1.000000."^^Packaging;
	].

`Exporter-Tiny 1.001_000 cpan:TOBYINK`
	issued  2018-06-26;
	changeset [
		dcs:versus `Exporter-Tiny 1.000000 cpan:TOBYINK`;
		item "Support for exporting non-code symbols such as $Foo, @Bar, and %Baz."^^Addition;
		item "Support for generating non-code symbols."^^Addition;
	].


`Exporter-Tiny 1.001_001 cpan:TOBYINK`
	issued  2018-06-29;
	changeset [
		dcs:versus `Exporter-Tiny 1.001_000 cpan:TOBYINK`;
		item "Improved test coverage, up from 88.78% on coveralls.io to 96.74%."^^Tests;
	].

`Exporter-Tiny 1.002000 cpan:TOBYINK`
	issued  2018-07-17;
	changeset [
		dcs:versus `Exporter-Tiny 1.001_001 cpan:TOBYINK`;
		item "Repackage as 1.002000."^^Packaging;
	].

`Exporter-Tiny 1.002001 cpan:TOBYINK`
	issued  2018-07-17;
	changeset [
		dcs:versus `Exporter-Tiny 1.002000 cpan:TOBYINK`;
		item "Fix dates in changelog."^^Packaging;
	].

`Exporter-Tiny 1.002002 cpan:TOBYINK`
	issued  2020-04-24;
	changeset [
		dcs:versus `Exporter-Tiny 1.002001 cpan:TOBYINK`;
		item [
			a dcs:Bugfix;
			label "Bug in handling regexps in import lists; Exporter::Tiny allowed regexps like /foo/i but not /foo/. Having trailing flags is now optional!";
			rdfs:seeAlso <https://github.com/tobyink/p5-exporter-tiny/issues/6>;
			dcs:thanks cpan:BOKUTIN;
		];
		item [
			a dcs:Bugfix, dcs:Tests;
			label "Tests would fail if `PERL5OPT=-Mfeature=:5.18` environment variable was set. This is because bareword `-default` was being interpreted as the Perl `default` keyword.";
			rdfs:seeAlso <https://github.com/tobyink/p5-exporter-tiny/issues/5>;
			dcs:thanks <urn:uuid:b3e41a0e-7432-48e3-900d-a5cc78c4337e>;
		];
	].

`Exporter-Tiny 1.003_000 cpan:TOBYINK`
	issued  2022-07-21;
	changeset [
		dcs:versus `Exporter-Tiny 1.002002 cpan:TOBYINK`;
		item [
			a dcs:Update;
			label "Provide a `-lexical` export option on Perl 5.37.2+.";
		];
	].

`Exporter-Tiny 1.003_001 cpan:TOBYINK`
	issued  2022-07-21;
	changeset [
		dcs:versus `Exporter-Tiny 1.003_000 cpan:TOBYINK`;
		item [
			a dcs:Bugfix;
			label "Correctly check Perl version is at least 5.37.2+ before supporting -lexical option.";
		];
	].

`Exporter-Tiny 1.003_002 cpan:TOBYINK`
	issued  2022-08-18;
	changeset [
		dcs:versus `Exporter-Tiny 1.003_001 cpan:TOBYINK`;
		item [
			a dcs:Bugfix;
			label "Quote $1 when passing it as a parameter to a function";
			rdfs:seeAlso <https://github.com/tobyink/p5-exporter-tiny/issues/7>;
			dcs:thanks <urn:uuid:b9949163-3436-4e80-93f4-8be211e644c4>;
		];
	].

`Exporter-Tiny 1.004000 cpan:TOBYINK`
	issued  2022-08-26;
	changeset [
		dcs:versus `Exporter-Tiny 1.003_002 cpan:TOBYINK`;
		item [
			a dcs:Packaging;
			label "No functional changes; repackage as stable.";
		];
		item [
			a dcs:Documentation;
			label "Document that the `-lexical` export option is experimental.";
		];
	].

`Exporter-Tiny 1.004001 cpan:TOBYINK`
	issued  2022-09-09;
	changeset [
		dcs:versus `Exporter-Tiny 1.004000 cpan:TOBYINK`;
		item [
			a dcs:Bugfix;
			label "Fix handling of non-hashref references in import list.";
		];
	].

`Exporter-Tiny 1.004002 cpan:TOBYINK`
	issued  2022-09-16;
	changeset [
		dcs:versus `Exporter-Tiny 1.004001 cpan:TOBYINK`;
		item [
			a dcs:Tests;
			label "Fix for t/15nonhashvalue.t on old versions of Test::More which don't support `done_testing`.";
		];
	].

`Exporter-Tiny 1.004003 cpan:TOBYINK`
	issued  2022-09-30;
	changeset [
		dcs:versus `Exporter-Tiny 1.004002 cpan:TOBYINK`;
		item [
			a dcs:Bugfix;
			label "Using ! with a tag now works; it was previously documented as working but not implemented.";
			rdfs:seeAlso <https://github.com/tobyink/p5-exporter-tiny/issues/8>;
			dcs:thanks cpan:DJERIUS;
		];
		item [
			a dcs:Bugfix;
			label "If exporting non-CODE items which happen to have the same name as exported CODE items, their export was being quietly blocked. These exports should now work.";
			rdfs:seeAlso <https://github.com/tobyink/p5-exporter-tiny/issues/9>;
			dcs:thanks cpan:DJERIUS;
		];
	].

`Exporter-Tiny 1.004004 cpan:TOBYINK`
	issued  2022-10-15;
	changeset [
		dcs:versus `Exporter-Tiny 1.004003 cpan:TOBYINK`;
		item [
			a dcs:Documentation;
			label "Minor corrections to QuickStart page in the manual.";
		];
	].

`Exporter-Tiny 1.005_000 cpan:TOBYINK`
	issued  2022-10-17;
	changeset [
		dcs:versus `Exporter-Tiny 1.004004 cpan:TOBYINK`;
		item [
			a dcs:Change;
			label "Refactored the Perl 5.37.2+ lexical exporter support.";
		];
		item [
			a dcs:Change;
			label "Introduced lexical exporter support on Perl 5.11.2+ using the Lexical::Var module.";
		];
	].

`Exporter-Tiny 1.006000 cpan:TOBYINK`
	issued  2022-11-21;
	changeset [
		dcs:versus `Exporter-Tiny 1.005_000 cpan:TOBYINK`;
		item [
			a dcs:Packaging;
			label "Stable version number.";
		];
	].

`Exporter-Tiny 1.006001 cpan:TOBYINK`
	issued  2023-03-24;
	changeset [
		dcs:versus `Exporter-Tiny 1.006000 cpan:TOBYINK`;
		item [
			a dcs:Packaging;
			label "No longer dynamically recommend Alt::Lexical::Var::ButSupportModernPerl.";
		];
		item [
			a dcs:Documentation;
			label "Don't mention Alt::Lexical::Var::ButSupportModernPerl in manual.";
		];
	].

`Exporter-Tiny 1.006002 cpan:TOBYINK`
	issued  2023-03-31;
	changeset [
		dcs:versus `Exporter-Tiny 1.006001 cpan:TOBYINK`;
		item [
			a dcs:Packaging;
			label "Set homepage in metadata to https://exportertiny.github.io.";
		];
		item [
			a dcs:Documentation;
			label "Link to Exporter::Almighty in pod.";
		];
		item [
			a dcs:Documentation;
			label "Update copyright dates.";
		];
	].

`Exporter-Tiny 1.006003 cpan:TOBYINK`
	issued  2025-12-07;
	changeset [
		dcs:versus `Exporter-Tiny 1.006002 cpan:TOBYINK`;
		item [
			a dcs:Bugfix;
			label "Support Perl versions >= 10, in theory.";
			dcs:blame cpan:HAARG;
		];
		item [
			a dcs:Documentation;
			label "Restore documentation about exporting to hashes which was accidentally removed.";
		];
		item [
			a dcs:Documentation;
			label "Update copyright dates.";
		];
	].
