# This file contains data about the project developers.

@prefix : <http://xmlns.com/foaf/0.1/>.

cpan:TOBYINK
	:name  "Toby Inkster";
	:page  <https://metacpan.org/author/TOBYINK>;
	:mbox  <mailto:tobyink@cpan.org>.

cpan:BOKUTIN
	:name "Tomohiro Hosaka";
	:page <https://github.com/bokutin>.

<urn:uuid:b3e41a0e-7432-48e3-900d-a5cc78c4337e>
	a :Person;
	:nick "zhumengu";
	:page <https://github.com/zhumengu>.

<urn:uuid:b9949163-3436-4e80-93f4-8be211e644c4>
	a :Person;
	:nick "KES777";
	:name "Eugen Konkov";
	:page <https://github.com/KES777>.

cpan:DJERIUS
	:name "Diab Jerius".

cpan:HAARG
	:name "Graham Knop".
