f`COPYRIGHT`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:TOBYINK.

f`CREDITS`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:TOBYINK.

f`INSTALL`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:TOBYINK.

f`LICENSE`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:TOBYINK.

f`Makefile.PL`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:TOBYINK.

f`examples/Example/Exporter.pm`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:TOBYINK.

